<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>OGA.TCP.Server.Lib</AssemblyName>
    <RootNamespace>OGA.TCP.Server.Lib</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>OGA.TCP.Server.Lib</PackageId>
    <Product>OGA TCP Socket Server Library</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Authors>Lee White</Authors>
    <Company>Lee White</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>OGA TCP Socket Server Library</Description>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>OGA.TCP.Server</AssemblyName>
    <RootNamespace>OGA.TCP.Server</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NET7</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NET7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NUlid" Version="1.7.2" />
    <PackageReference Include="OGA.Common.Lib.NetCore" Version="3.1.1" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.4" />
    <PackageReference Include="OpenTelemetry" Version="1.5.1" />
  </ItemGroup>

  <Import Project="..\OGA.TCP.ClientServerShared_SP\OGA.TCP.ClientServerShared_SP.projitems" Label="Shared" />

</Project>
