# OGA.TCP.Lib

./: .gitignore  README.md
OGA.TCP.Lib/: Jenkinsfile  OGA.TCP.Lib.nuspec  OGA.TCP.Lib.sln  OGA.TCP.Server.Lib.nuspec  Testbuild.bat
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/: Constants.cs  Enumerations.cs  ExpBackoff_wJitter.cs  OGA.TCP.ClientServerShared_SP.projitems  OGA.TCP.ClientServerShared_SP.shproj  cBuffer.cs  cEndpoint_Metrics.cs  cReceiveLoop.cs
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/Chunking/DTO/: ChunkAckDTO.cs  ChunkCancelDTO.cs  ChunkDTO.cs  ChunkEndDTO.cs  ChunkRequestDTO.cs  ChunkStartDTO.cs
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/Chunking/Helpers/: LargeMsgReceiver.cs  LargeMsgSender.cs
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/DTO/: ConnRegisterDTO.cs  ConnRegisterReplyDTO.cs
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/Encoding/: cCustom_Serializer.cs
OGA.TCP.Lib/OGA.TCP.ClientServerShared_SP/Messages/: MessageEnvelope.cs
OGA.TCP.Lib/OGA.TCP.Lib_NET452/: OGA.TCP.Lib_NET452.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET452_Test/: OGA.TCP.Lib_NET452_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET48/: OGA.TCP.Lib_NET48.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET48_Test/: OGA.TCP.Lib_NET48_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET48_Test/Properties/: AssemblyInfo.cs
OGA.TCP.Lib/OGA.TCP.Lib_NET5/: OGA.TCP.Lib_NET5.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET5_Test/: OGA.TCP.Lib_NET5_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET6/: OGA.TCP.Lib_NET6.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET6_Test/: OGA.TCP.Lib_NET6_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET7/: OGA.TCP.Lib_NET7.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NET7_Test/: OGA.TCP.Lib_NET7_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NETStd21/: OGA.TCP.Lib_NETStd21.csproj
OGA.TCP.Lib/OGA.TCP.Lib_NETStd21_Test/: OGA.TCP.Lib_NETStd21_Test.csproj
OGA.TCP.Lib/OGA.TCP.Lib_SP/: OGA.TCP.Lib_SP.projitems  OGA.TCP.Lib_SP.shproj
OGA.TCP.Lib/OGA.TCP.Lib_SP/AdapterBased/Adapters/: ChannelAdapter_DelegateType.cs  ChannelAdapter_abstract.cs  IChannelAdapter.cs
OGA.TCP.Lib/OGA.TCP.Lib_SP/Impl/: TCPClient_v1.cs  TCPClient_v1_Impl.cs
OGA.TCP.Lib/OGA.TCP.Lib_SP/SessionLayer/: Client_Abstract.cs  Client_v1_Abstract.cs  LibVersions.cs  TCPClient_abstract.cs  TCPClient_v1_Abstract.cs  WSClient_v1_Abstract.cs  WSClient_v1_aabstract.cs  WSClient_v1_abstract.cs  cEndpoint_Ping_Tracking.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib/: Endpoint_Abstract.cs  OGA.TCP.Server.Lib.csproj  TCPEndpoint.cs  WSEndpoint.cs  cListener.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib/Model/: ClientInfo.cs  ConnectionEntry_v1.cs  Enumerations.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib/Services/: TCPConnectionMgr_Base.cs  WSConnectionMgr_Base.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET5/: OGA.TCP.Server.Lib_NET5.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET5_Tests/: OGA.TCP.Server.Lib_NET5_Tests.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET6/: OGA.TCP.Server.Lib_NET6.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET6_Tests/: OGA.TCP.Server.Lib_NET6_Tests.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET7/: OGA.TCP.Server.Lib_NET7.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_NET7_Tests/: OGA.TCP.Server.Lib_NET7_Tests.csproj
OGA.TCP.Lib/OGA.TCP.Server.Lib_SP/: Endpoint_Abstract.cs  OGA.TCP.Server.Lib_SP.projitems  OGA.TCP.Server.Lib_SP.shproj  TCPEndpoint.cs  WSEndpoint.cs  cListener.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_SP/Model/: ClientInfo.cs  ConnectionEntry_v1.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_SP/Services/: ConnectionMgr_Abstract.cs  TCPConnMgr_wListener.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_Tests/: Listener_Test.cs  OGA.TCP.Server.Lib_Tests.csproj  TCPEndpoint_Tests.cs  Testing_HelperBase.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_Tests/Helpers/: Simple_TCPListener.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_Tests_SP/: Listener_Test.cs  OGA.TCP.Server.Lib_Tests_SP.projitems  OGA.TCP.Server.Lib_Tests_SP.shproj  TCPConnMgr_wListener_Tests.cs  TCPEndpoint_Tests.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_Tests_SP/ConnMgrImplementations/: TCPConnMgr_Template.cs
OGA.TCP.Lib/OGA.TCP.Server.Lib_Tests_SP/Helpers/: Simple_TCPListener.cs
OGA.TCP.Lib/OGA.TCP_Test_SP/: ChannelAdapter_UsageTests.cs  OGA.TCP_Test_SP.projitems  OGA.TCP_Test_SP.shproj  ReceiveLoop_Test.cs  TCPClient_v1_Tests.cs  TestAssemblyBase.cs  cCustom_Serializer_Tests.cs
OGA.TCP.Lib/OGA.TCP_Test_SP/HelperClasses/: ChannelAdapter_CustomType.cs
OGA.TCP.Lib/OGA.TCP_Test_SP/TCPClient_Implementations/: TCPClient_v1_ConnectedDelegate.cs  TCPClient_v1_InjectibleNetworkState.cs
OGA.TCP.Lib/Testing_CommonHelpers_SP/: Testing_CommonHelpers_SP.projitems  Testing_CommonHelpers_SP.shproj
OGA.TCP.Lib/Testing_CommonHelpers_SP/HelperMessages/: LargeMessage.cs  SimplePOCO2.cs
OGA.TCP.Lib/Testing_CommonHelpers_SP/Helper_ServerClasses/: TESTINGSRVR_ClientInfo.cs  TESTINGSRVR_ConnectionEntry_v1.cs  TESTINGSRVR_Endpoint_Abstract.cs  TESTINGSRVR_Simple_TCPListener.cs  TESTINGSRVR_TCPEndpoint.cs  TESTINGSRVR_cListener.cs
OGA.TCP.Lib/Testing_CommonHelpers_SP/Helpers/: CommonChannel.cs  SimpleGeneric.cs  cClientServer_Test_Helper.cs  cClient_Helper.cs  cListener_Helper.cs  clientproperties.cs
OGA.TCP.Lib/scratchdev/: Program.cs  scratchdev.csproj
OGA.TCP.Lib_forNET452Test/: OGA.TCP.Lib_NET452Testing.sln
OGA.TCP.Lib_forNET452Test/OGA.TCP.Lib_NET452_Test/: OGA.TCP.Lib_NET452_Test.csproj
OGA.TCP.Lib_forNET452Test/OGA.TCP.Lib_NET452_Test/Properties/: AssemblyInfo.cs
