<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.TCP.Lib_NET5\OGA.TCP.Lib_NET5.csproj" />
  </ItemGroup>

</Project>
