<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33a5c286-e689-4a85-b4ea-e7c0e6d8601d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OGA.TCP.Server.Lib_SP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)cListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoint_Abstract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ConnectionEntry_v1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConnectionMgr_Abstract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TCPConnMgr_wListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TCPConnectionMgr_Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WSConnectionMgr_Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TCPEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WSEndpoint.cs" />
  </ItemGroup>
</Project>